# coupon

./: .gitignore  pom.xml
engine/: pom.xml
merchant-admin/: pom.xml
merchant-admin/src/main/java/com/uestc/onecoupon/merchant/admin/: MerchantAdminApplication.java
merchant-admin/src/main/java/com/uestc/onecoupon/merchant/admin/common/constant/: MerchantAdminRedisConstant.java
merchant-admin/src/main/java/com/uestc/onecoupon/merchant/admin/common/context/: UserContext.java  UserInfoDTO.java
merchant-admin/src/main/java/com/uestc/onecoupon/merchant/admin/common/enums/: ChainBizMarkEnum.java  CouponTaskSendTypeEnum.java  CouponTaskStatusEnum.java  CouponTemplateStatusEnum.java  DiscountTargetEnum.java  DiscountTypeEnum.java
merchant-admin/src/main/java/com/uestc/onecoupon/merchant/admin/common/log/: CommonEnumParseFunction.java
merchant-admin/src/main/java/com/uestc/onecoupon/merchant/admin/config/: DataSourceConfiguration.java  RBloomFilterConfiguration.java  UserConfiguration.java  XXLJobConfiguration.java
merchant-admin/src/main/java/com/uestc/onecoupon/merchant/admin/controller/: CouponTaskController.java  CouponTemplateController.java
merchant-admin/src/main/java/com/uestc/onecoupon/merchant/admin/dao/entity/: CouponTaskDO.java  CouponTemplateDO.java  CouponTemplateLogDO.java
merchant-admin/src/main/java/com/uestc/onecoupon/merchant/admin/dao/mapper/: CouponTaskMapper.java  CouponTemplateLogMapper.java  CouponTemplateMapper.java
merchant-admin/src/main/java/com/uestc/onecoupon/merchant/admin/dao/sharding/: DBHashModShardingAlgorithm.java  TableHashModShardingAlgorithm.java
merchant-admin/src/main/java/com/uestc/onecoupon/merchant/admin/dto/req/: CouponTaskCreateReqDTO.java  CouponTemplateNumberReqDTO.java  CouponTemplatePageQueryReqDTO.java  CouponTemplateSaveReqDTO.java
merchant-admin/src/main/java/com/uestc/onecoupon/merchant/admin/dto/resp/: CouponTemplatePageQueryRespDTO.java  CouponTemplateQueryRespDTO.java
merchant-admin/src/main/java/com/uestc/onecoupon/merchant/admin/job/: CouponTaskJobHandler.java
merchant-admin/src/main/java/com/uestc/onecoupon/merchant/admin/mq/base/: BaseSendExtendDTO.java  MessageWrapper.java
merchant-admin/src/main/java/com/uestc/onecoupon/merchant/admin/mq/consumer/: CouponTemplateDelayExecuteStatusConsumer.java
merchant-admin/src/main/java/com/uestc/onecoupon/merchant/admin/mq/event/: CouponTaskExecuteEvent.java  CouponTemplateDelayEvent.java
merchant-admin/src/main/java/com/uestc/onecoupon/merchant/admin/mq/producer/: AbstractCommonSendProduceTemplate.java  CouponTaskActualExecuteProducer.java  CouponTemplateDelayExecuteStatusProducer.java
merchant-admin/src/main/java/com/uestc/onecoupon/merchant/admin/service/: ICouponTaskService.java  ICouponTemplateService.java
merchant-admin/src/main/java/com/uestc/onecoupon/merchant/admin/service/basics/chain/: MerchantAdminAbstractChainHandler.java  (+1 more)
merchant-admin/src/main/java/com/uestc/onecoupon/merchant/admin/service/impl/: CouponTaskServiceImpl.java  CouponTemplateServiceImpl.java
merchant-admin/src/main/resources/: application.yml  shardingsphere-config.yaml
merchant-admin/src/main/resources/mybatis/mapper/: coupon_task_mapper.xml  coupon_template_log_mapper.xml  coupon_template_mapper.xml
merchant-admin/src/test/java/com/uestc/onecoupon/merchant/admin/: MerchantAdminApplicationTests.java
merchant-admin/src/test/java/com/uestc/onecoupon/merchant/admin/mapper/: MapperTests.java
merchant-admin/src/test/java/com/uestc/onecoupon/merchant/admin/task/: ExcelGenerateTests.java  FakerTests.java
merchant-admin/src/test/java/com/uestc/onecoupon/merchant/admin/template/: CouponTemplateTest.java  MockCouponTemplateDataTests.java
(+57 files in other folders)
